<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BBg-5F-onR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Session Stats-->
        <scene sceneID="coV-0J-Nht">
            <objects>
                <viewController id="LS8-iG-eHX" userLabel="Session Stats" customClass="StatsViewController" customModule="SmartCubing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSC-XK-aJS"/>
                        <viewControllerLayoutGuide type="bottom" id="N1F-HT-hvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRB-PO-ymW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-IJ-yLu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Session Stats" id="8pt-jF-aLw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="3BD-Zg-PSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbZ-5h-9gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1875"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Pv5-oh-kcG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alw-zN-jx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kHY-Sk-ddY" userLabel="Timer" customClass="TimerViewController" customModule="SmartCubing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSF-X5-Al1"/>
                        <viewControllerLayoutGuide type="bottom" id="JrP-ru-VR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyA-mU-pI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-5J-jJt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Smart Cubing" id="KLg-Ji-FZI">
                                        <barButtonItem key="leftBarButtonItem" title="4x4" id="ezy-Zz-OvC">
                                            <connections>
                                                <segue destination="YPU-VN-EEy" kind="popoverPresentation" identifier="selectScrambleSegue" popoverAnchorBarButtonItem="ezy-Zz-OvC" id="Byb-v3-cGD">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add Penalty" id="9Vi-xS-DmQ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="Pmf-jp-IXz"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="selectScrambleType" destination="ezy-Zz-OvC" id="zPM-Dk-kU4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="926" y="1037"/>
        </scene>
        <!--Select Scramble Style View Controller-->
        <scene sceneID="czd-re-TTl">
            <objects>
                <viewController id="YPU-VN-EEy" customClass="SelectScrambleStyleViewController" customModule="SmartCubing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhQ-Xx-kDi"/>
                        <viewControllerLayoutGuide type="bottom" id="BFW-yg-JXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuV-AQ-EI7">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-zY-xmF">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krs-3H-ZcR">
                                <rect key="frame" x="147" y="190" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDoneClicked:" destination="YPU-VN-EEy" eventType="touchUpInside" id="6aE-By-cIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="220"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="220"/>
                    <connections>
                        <outlet property="picker" destination="5EB-zY-xmF" id="N7X-Zo-Bgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB8-wt-SLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KC4-YZ-gRR">
            <objects>
                <tabBarController id="BBg-5F-onR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7bB-lG-suy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kHY-Sk-ddY" kind="relationship" relationship="viewControllers" id="NKN-Bp-eyJ"/>
                        <segue destination="LS8-iG-eHX" kind="relationship" relationship="viewControllers" id="luR-5K-FrG"/>
                        <segue destination="3PV-16-F2m" kind="relationship" relationship="viewControllers" id="Bie-vJ-bkn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8U-qz-xUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1367"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jQN-Iz-TjL">
            <objects>
                <viewController title="Settings" id="3PV-16-F2m" customClass="SettingsViewController" customModule="SmartCubing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skL-Ra-ESe"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzo-CH-m6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWj-Gr-7nZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-yM-Orv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="ROv-sT-9Yn">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="lu9-6N-2jl"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="w7x-7t-VwC"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRf-UC-aNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="2795"/>
        </scene>
    </scenes>
</document>
